
#####
#####
#
# MySQL Configuration 
#
#####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceUma?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

#okta.oauth2.client-id=0oac1xv78jEJHLiLn5d7
#okta.oauth2.issuer=https://dev-68343085.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Enable HTTPS support
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=umazone
server.ssl.key-store=classpath:umazone-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
#####
# Enable access to swagger ui '/swagger-ui/index.html' without token security
###

# Ignore security for all paths (/**)
spring.security.ignored=/**

# Configure the path matching strategy for Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Disable security for development
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.open-in-view=false
